/* line 76, ../sass/date.scss */
#backDate {
  margin: 200px;
}

/* line 80, ../sass/date.scss */
.preYear, .preMonth, .nextMonth, .nextYear {
  position: absolute;
  text-indent: -999px;
  overflow: hidden;
  margin-top: 5px;
  background: url(../images/o_nextprv.png) no-repeat;
}

/* line 88, ../sass/date.scss */
.preYear {
  left: 4px;
  width: 9px;
}

/* line 89, ../sass/date.scss */
.preMonth {
  width: 5px;
  background-position: -9px 0;
  left: 20px;
}

/* line 90, ../sass/date.scss */
.nextYear {
  width: 9px;
  background-position: -19px 0;
  right: 5px;
}

/* line 91, ../sass/date.scss */
.nextMonth {
  width: 5px;
  background-position: -14px 0;
  right: 20px;
}

/* line 93, ../sass/date.scss */
.contFrame {
  width: 200px;
  border: 1px solid #999;
  padding: 10px;
}
/* line 97, ../sass/date.scss */
.contFrame dt {
  float: left;
  width: 25px;
  height: 20px;
  text-align: center;
}
/* line 103, ../sass/date.scss */
.contFrame .titleDate {
  display: block;
  width: 100%;
  height: 20px;
  line-hieght: 20px;
  border-bottom: 1px solid #ccc;
}
/* line 110, ../sass/date.scss */
.contFrame dd {
  margin-left: 0;
}
/* line 112, ../sass/date.scss */
.contFrame dd a {
  display: inline-block;
  width: 25px;
  height: 20px;
  border: 1px solid #ccc;
}
/* line 118, ../sass/date.scss */
.contFrame dd .addShow {
  background: blue;
}

/* line 123, ../sass/date.scss */
.live {
  cursor: pointer;
}

/* line 126, ../sass/date.scss */
.disabled {
  color: #999;
}

/* line 130, ../sass/date.scss */
.today {
  color: red;
}

/* line 134, ../sass/date.scss */
.on {
  color: blue;
}

/* line 137, ../sass/date.scss */
a {
  display: inline-block;
  width: 25px;
  height: 25px;
}
